Создан каталог C://Games/src Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/res Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/savegames Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/temp Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/src/main Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/src/test Wed Aug 03 12:02:44 MSK 2022
Файл C:\Games\src\main\Main.java был создан Wed Aug 03 12:02:44 MSK 2022
Файл C:\Games\src\main\Utils.java был создан Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/res/drawables Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/res/vectors Wed Aug 03 12:02:44 MSK 2022
Создан каталог C://Games/res/icons Wed Aug 03 12:02:44 MSK 2022
Файл C:\Games\temp\temp.txt был создан Wed Aug 03 12:02:44 MSK 2022
